【攬着一齊抄 铁撚變巴膠】 Week 7 Mid-Term 特輯之
長期抗戰 精明罷铁

旁白: 喺一個天色紫紅嘅傍晚
我: *篤緊手機*
???: 咦？Senpai？
我: 咦？係你啊72？
KMB 72: 我見你咁嘅神情，你一定係等緊我喇！
我: 呃... 唔係...
KMB 72: ...咁你等緊邊個啊？
我: 我等緊你細妹72A
KMB 72: ...
KMB 72: ...點解嘅？乜我唔夠好咩？
我: 你細妹72A車費平啲，平成$4喎-
KMB 72: 但係我經沙田市中心喎！我細妹唔入市中心架喎！會兜出去沙田圍架喎！都係我方便啲喎！
我: 唉... 72，家陣要長期抗戰，如果我日日就係為方便而一定要喺市中心轉車，真係好傷身架... 要留有用之軀啊！
KMB 72: 咁... 咁你即係... 唔要我？
我: 唔係唔係唔係！I mean點都有人要你嘅... 啊81唔係住喺你隔離咩？佢唔會搵你咩？
KMB 81: 啊~~~ 啊乞癡！
KMB 81K: 老細你做乜撚嘢突然間打乞癡啊！快啲戴番口罩啦屌你！
我: 啊唔講咁多喇，佢嚟緊喇
KMB 72A: 晚~~~安~~~啊~~~Senpaiiiiiiiiiiii
我: 喂... 我講咗幾多次，出街見人可唔可以收歛少少
KMB 72A: 唔緊要啦！其他人就話啫，係你就唔同啲啦！哈哈！
KMB 72: ...啊妹... 我仲以為你-
KMB 72A: 齊人閂門開車走人！
我: 下次見啦72！
KMB 72A: *踩油聲*
KMB 72: ...

旁白: 就係咁，中大以南各區都同呢位活潑開朗嘅72A做咗好朋友，日日搵佢轉車，而72就因為佢車錢太貴而逐漸被各區嘅人遺忘...
旁白: 唔單止咁，啲粉絲仲開始將72A嘅行踪記底，俾多啲人認識呢位明日之花。
旁白: 佢地亦都發現，北上中大果陣，只要肯用八達通俾錢，其實北行個價錢都只係$5.8，真係好抵架。

[大圖連結]
如有需要高清大圖可以嚟呢度

[後記]

KMB 72: *hic* 啊哈哈哈哈哈哈 都 *hic* 都冇人要-要-要我啦 *hic* 又貴又... 啊啊啊啊啊！ 仆街啊妹！ 又 *hic* 又唔跨區... 又... 嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚
KMB 81: 喂醒吓啊喂！喂！喂喂！你班人俾咗啲乜撚嘢俾佢食啊！
KMB 73A: I don't know, I just got here!
KMB 74A: 身左福中不知福... 真係望見都火滾...
KMB 81: 呃... 74A... 你... 你冇嘢嘛...？
KMB 74A: WRYYYYYYYYYYYYYYYYYYYYY
NWFB 798: 樓上搞乜鬼...